<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Activity1LaunchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/datawedge"
        android:text="@string/activity1btn" />
    <Button
        android:id="@+id/Activity2LaunchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/datawedge"
        android:text="@string/activity2btn" />
    <Button
        android:id="@+id/Activity3LaunchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/nodatawedge"
        android:text="@string/activity3btn" />
</LinearLayout>