<Properties StartupConfiguration="{6EF206FE-BC5B-40CB-A678-9CFFBF0C559B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataWedgeXamarinAndroidApp/Resources/values/Strings.xml">
    <Files>
      <File FileName="DataWedgeXamarinAndroidApp/Activity1.cs" Line="33" Column="16" />
      <File FileName="DataWedgeXamarinAndroidApp/ScanReceiver.cs" Line="41" Column="17" />
      <File FileName="DataWedgeXamarinAndroidApp/Activity2.cs" Line="1" Column="1" />
      <File FileName="DataWedgeXamarinAndroidApp/Activity3.cs" Line="1" Column="1" />
      <File FileName="DataWedgeXamarinAndroidApp/Resources/values/Strings.xml" Line="8" Column="185" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DataWedgeXamarinAndroidApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.17017522514913" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>